# ymall-claude

./: AGENTS.md  README.md  docker-compose.yml  pom.xml
cart-service/: README.md  flowchart.md  pom.xml
cart-service/src/main/java/com/yuge/cart/: CartApplication.java
cart-service/src/main/java/com/yuge/cart/api/: CartController.java
cart-service/src/main/java/com/yuge/cart/api/dto/: AddCartRequest.java  CartResponse.java  CheckItemRequest.java  CheckoutRequest.java  CheckoutResponse.java  MergeCartRequest.java  RemoveItemsRequest.java  UpdateQtyRequest.java
cart-service/src/main/java/com/yuge/cart/application/: CartService.java
cart-service/src/main/java/com/yuge/cart/domain/entity/: CartItem.java  CartMergeLog.java
cart-service/src/main/java/com/yuge/cart/domain/enums/: MergeStrategy.java
cart-service/src/main/java/com/yuge/cart/infrastructure/client/: InventoryClient.java  PricingClient.java
cart-service/src/main/java/com/yuge/cart/infrastructure/config/: CartConfig.java
cart-service/src/main/java/com/yuge/cart/infrastructure/redis/: CartRedisService.java
cart-service/src/main/java/com/yuge/cart/infrastructure/repository/: CartMergeLogMapper.java
cart-service/src/main/resources/: application.yml  schema.sql
cart-service/src/test/java/com/yuge/cart/application/: CartServiceTest.java
cart-service/src/test/java/com/yuge/cart/infrastructure/redis/: CartRedisServiceTest.java
cart-service/src/test/resources/: application-test.yml  schema-h2.sql
demo-service/: pom.xml
demo-service/src/main/java/com/yuge/demo/: DemoApplication.java
demo-service/src/main/java/com/yuge/demo/api/: DemoController.java
demo-service/src/main/java/com/yuge/demo/api/dto/: CreateOrderRequest.java  OrderResponse.java
demo-service/src/main/java/com/yuge/demo/application/: DemoService.java
demo-service/src/main/java/com/yuge/demo/domain/entity/: DemoOrder.java
demo-service/src/main/java/com/yuge/demo/domain/enums/: OrderStatus.java
demo-service/src/main/java/com/yuge/demo/infrastructure/mapper/: DemoOrderMapper.java
demo-service/src/main/resources/: application.yml
inventory-service/: README.md  flowchart.md  pom.xml
inventory-service/src/main/java/com/yuge/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/yuge/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/yuge/inventory/api/dto/: InventoryResponse.java  ReservationResponse.java
inventory-service/src/main/java/com/yuge/inventory/application/: InventoryService.java
inventory-service/src/main/java/com/yuge/inventory/domain/entity/: Inventory.java  InventoryReservation.java  InventoryTxn.java  MqConsumeLog.java
inventory-service/src/main/java/com/yuge/inventory/domain/enums/: ConsumeStatus.java  ReservationStatus.java  StockErrorCode.java  TxnReason.java
inventory-service/src/main/java/com/yuge/inventory/domain/event/: AfterSaleRefundedEvent.java  OrderCreatedEvent.java  StockReserveFailedEvent.java  StockReservedEvent.java
inventory-service/src/main/java/com/yuge/inventory/infrastructure/consumer/: AfterSaleRefundedConsumer.java  OrderCreatedConsumer.java
inventory-service/src/main/java/com/yuge/inventory/infrastructure/mapper/: InventoryMapper.java  InventoryReservationMapper.java  InventoryTxnMapper.java  MqConsumeLogMapper.java
inventory-service/src/main/java/com/yuge/inventory/infrastructure/redis/: InventoryRedisService.java
inventory-service/src/main/java/com/yuge/inventory/infrastructure/repository/: InventoryRepository.java  InventoryReservationRepository.java  InventoryTxnRepository.java  MqConsumeLogRepository.java
inventory-service/src/main/java/com/yuge/inventory/infrastructure/task/: ReservationTimeoutTask.java
inventory-service/src/main/resources/: application.yml  schema-inventory.sql
inventory-service/src/main/resources/lua/: inventory_batch_release.lua  inventory_batch_reserve.lua  inventory_get.lua  inventory_release.lua  inventory_reserve.lua  inventory_sync.lua
platform-infra/: pom.xml
platform-infra/src/main/java/com/yuge/platform/infra/common/: ErrorCode.java  Result.java
platform-infra/src/main/java/com/yuge/platform/infra/exception/: BizException.java  GlobalExceptionHandler.java
platform-infra/src/main/java/com/yuge/platform/infra/idempotent/: IdempotencyService.java  Idempotent.java  IdempotentAspect.java  IdempotentRecord.java
platform-infra/src/main/java/com/yuge/platform/infra/mq/: BaseEvent.java  ConsumerTemplate.java  ProducerTemplate.java
platform-infra/src/main/java/com/yuge/platform/infra/mybatis/: AutoFillMetaObjectHandler.java  BaseEntity.java  MybatisPlusConfig.java
pricing-service/: README.md  flowchart.md  pom.xml
pricing-service/src/main/java/com/yuge/pricing/: PricingApplication.java
pricing-service/src/main/java/com/yuge/pricing/api/: PricingController.java
pricing-service/src/main/java/com/yuge/pricing/api/dto/: LockRequest.java  (+3 more)
pricing-service/src/main/java/com/yuge/pricing/application/: PricingService.java  PromotionClient.java  PromotionResult.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/test/java/com/yuge/pricing/: PricingServiceTest.java
pricing-service/src/test/resources/: application-test.yml  schema-h2.sql
promotion-service/: pom.xml
promotion-service/src/main/java/com/yuge/promotion/: PromotionApplication.java
promotion-service/src/main/java/com/yuge/promotion/api/: CouponController.java
promotion-service/src/main/java/com/yuge/promotion/application/: CouponService.java
promotion-service/src/main/resources/: application.yml
search-service/: README.md  flowchart.md  pom.xml
search-service/src/main/java/com/yuge/search/: SearchServiceApplication.java
search-service/src/main/java/com/yuge/search/api/: SearchController.java
search-service/src/main/java/com/yuge/search/config/: SearchProperties.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/yuge/search/: MemorySearchIndexServiceTest.java  SearchControllerTest.java
search-service/src/test/resources/: application-test.yml
(+255 files in other folders)
